<div id="game" class="container-fluid d-flex row p-0 vh-100">
  <!-- PLANCIA DI LAVORO -->
  <div id="lavoro" class="col-7 p-0">
    <div id="indicatori" class="d-flex">
      <div id="esperienza" class="item mt-4">
        <div class="circle me-2">
          <div class="hexagon">
            <div class="inner">
              <img src="./assets/experience.png" alt=""/>
            </div>
          </div>
        </div>
        <span></span>
      </div>
      <div id="livello" class="item mt-4">
        <div class="circle me-2">
          <div class="hexagon">
            <div class="inner">
              <img src="./assets/level.png" alt=""/>
            </div>
          </div>
        </div>
        <span></span>
      </div>
      <div id="soldi" class="item mt-4">
        <div class="circle me-2">
          <div class="hexagon">
            <div class="inner">
              <img src="./assets/dollar.png" alt=""/>
            </div>
          </div>
        </div>
        <span></span>
      </div>
    </div>
    <div id="controlli">
      <button class="m-3" data-bs-toggle="modal" data-bs-target="#obiettivo">obj</button>
      <button class="m-3" data-bs-toggle="modal" data-bs-target="#lezioni">Lezioni</button>
      <button class="m-3">boh</button>
    </div>
  </div>
  <div id="materiali-categorie" class="col-5 flex-column">
    <div id="categorie" class="row p-3">
      <!-- codice generato dalla funzione Categoria() -->
    </div>
    <!-- Popolazione div materiali -->
    <div id="materiali" class="row p-3">
      
      <div class="materiale p-0" data-materialeid="1">
        <div class="hexagon">
          <div class="inner">
            <svg width="86px" height="49px" viewBox="0 0 86 49" style="background-color: #ffffff00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
              <path stroke="none" fill="#000000" transform="matrix(0.0666667 0 0 0.0666667 -166.404 -157.42)" d="M 2828.28,2842.48 L 2848.1,2855.58 L 2848.1,2879.9 L 2564.99,3045.22 L 2542.31,3005.95 L 2828.28,2842.48 Z "></path>
              <path stroke="none" fill="#000000" transform="matrix(0.0666667 0 0 0.0666667 -166.404 -157.42)" d="M 3437,2879.9 L 3437,2827.21 L 3742.79,3005.95 L 3720.11,3045.22 L 3437,2879.9 Z "></path>
              <path stroke="none" fill="#000000" transform="matrix(0.0666667 0 0 0.0666667 -166.404 -157.42)" d="M 3142.55,3053.95 L 3142.55,3001.27 L 3437,2827.21 L 3437,2879.9 L 3142.55,3053.95 Z "></path>
              <path stroke="none" fill="#000000" transform="matrix(0.0666667 0 0 0.0666667 -166.404 -157.42)" d="M 2848.1,2879.9 L 2848.1,2855.58 L 2867.92,2842.48 L 3142.55,3001.27 L 3142.55,3053.95 L 2848.1,2879.9 Z "></path>
              <path stroke="none" fill="#000000" transform="matrix(0.0666667 0 0 0.0666667 -166.404 -157.42)" d="M 2825.42,2647.34 L 2870.78,2647.34 L 2870.78,2855.58 L 2848.1,2855.58 L 2825.42,2855.58 L 2825.42,2647.34 Z "></path>
              <text x="0" y="0" stroke="none" fill="#00ff00" transform="matrix(0.0666667 0 0 0.0666667 17.6916 16.5856)" font-style="normal" font-weight="bold" font-size="240px" font-family="Arial">
              Cl</text>
              </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal fade p-0" id="obiettivo" tabindex="-1" data-bs-backdrop="true" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header" style="border: none;">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">Scrivi qui il tuo obiettivo</div>
    </div>
  </div>
</div>
<div class="modal fade p-0" id="lezioni" tabindex="-1" data-bs-backdrop="true" aria-hidden="true">
  <div class="modal-dialog modal-fullscreen">
    <div class="modal-content">
      <div class="modal-header" style="border: none;">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">Scrivi qui la tua lezione</div>
    </div>
  </div>
</div>
